<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>라이프시어터, 메가박스</title>

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">

    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">

    <!-- 자바스트립트/jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(function(){
            
            $('#tgl_btn').on('click',function(){
                if($(window).width()>=768){
                    $('#info').css('width','30%').css('right','0');
                }else{
                    $('#info').css('width','50%').css('right','0');
                }
            })
            
            $('#info_close').on('click',function(){
                fnClose();
            });
            
            $(window).on('resize',function(){
                fnClose();
            });
            function fnClose(){
                $('#info').css('width','0').css('right','-41px');
            }
            var swiper = new Swiper('.swiper-container', {
                spaceBetween: 30,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            });
        })
    </script>

    <!-- CSS 스타일 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        /* 기본스타일 */
        #wrap{}
        /* header style */
        .header{border-bottom:1px solid #c6c6c6;}
        .header>.row{
            width:80%;
            max-width:1280px;
            margin:0 auto;
            padding:0 1.4%;
        }
        #logo_slogan01{
            float:left;
            padding:16px 0;
        }
        #logo_slogan02{
            float:left;
            width:57.8125%;
            display:none;
            padding:16px 0;
        }
        #logo_slogan02 #slogan{float:left;}
        #logo_slogan02 #logo{float:right;}
        .nav{
            float:right;
        }
        .nav li{
            float:left;
            width:102px;
            height:64px;
            text-align:center;
            border-left:1px solid #c6c6c6;
            padding:16px 0;
        }
        .nav li:last-child{
            border-right:1px solid #c6c6c6;
        }
        .nav li a{
            font-size:18px;
        }
        #tgl_btn{
            display:none;
            float:right;
            width:21px;
            padding-top:25px;
        }
        #tgl_btn>li{
            height:3px;
            margin-bottom:3px;
            background:#570e5a;
        }
        #tgl_btn>li:last-child{
            margin-bottom:0;
        }
        #info{
            position:fixed;
            top:0;
            right:-41px;
            width:0;
            height:100%;
            background:#fff;
            z-index:11;
            padding:20px;
            transition:0.1s;
            border-left:1px solid #c6c6c6;
        }
        #info li{
            text-align:center;
        }
        #info li:first-child{
            text-align:right;
            font-weight:bold;
        }
        #info_close{font-size:20px;cursor:pointer}
        #info li button{
            padding:5px 10px;
            font-size:16px;
        }
        #info li span{
            display:inline-block;
            padding:5px 10px;
        }
        #info li:nth-child(2){
            padding-bottom:15px;
        }
        #info li:nth-child(3){
            border-top:1px solid #c6c6c6;
            border-bottom:1px solid #c6c6c6;
        }
        #info li:last-child span{
            font-size:18px;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        /* 1279px 이하 스타일 */
        @media(max-width:1279px){
            .header>.row{
                width:100%;
                padding:0 3.125%;
                position:relative;
            }
            #logo_slogan01{
                display:none;
            }
            #logo_slogan02{
                display:block;
            }
            .nav{               
                display:none;
            }
            #tgl_btn{
                display:block;
            }
        }
        
        /* 767px 이하 스타일 */
        @media(max-width:767px){
            .header>.row{
                padding:0 2.222222222222222%;
            }
            #logo_slogan02{padding:7px 0;}
            #logo_slogan02 #slogan{display: none;}
            #logo_slogan02 #logo{float:left;}  
            
            #tgl_btn{
                padding-top:11px;
            }
        }
        /* 359px 미만 스타일 */
        @media(max-width:359px){
            #wrap{
                display:none;
            }            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- =====header 시작===== -->
        <header class="header">
            <div class="row clearfix">
                <div id="logo_slogan01">
                    <a href="index.html"><img src="images/logo_slogan.png" alt="로고와 슬로건"></a>
                </div>
                <div id="logo_slogan02">
                    <a href="index.html">
                        <img id="slogan" src="images/slogan.png" alt="슬로건">
                        <img id="logo" src="images/logo.png" alt="로고">
                    </a>
                </div>
                <nav class="nav">
                    <ul class="clearfix">
                        <li><a href="movie.html">영화</a></li>
                        <li><a href="#">큐레이션</a></li>
                        <li><a href="#">영화관</a></li>
                        <li><a href="#">특별관</a></li>
                        <li><a href="#">스토어</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="login.html">로그인</a></li>
                    </ul>
                </nav>
                <ul id="tgl_btn">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </header>
        <div id="info">
            <ul>
                <li><span id="info_close">X</span></li>
                <li><button>로그인</button></li>
                <li>
                    <span>회원가입</span>
                    <span>ID/PW 찾기</span>
                    <span>비회원 예매확인</span>
                </li>
                <li>
                    <span>영화</span>
                    <span>큐레이션</span>
                    <br>
                    <span>영화관</span>
                    <span>특별관</span>
                    <br>
                    <span>스토어</span>
                    <span>이벤트</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- =====header 끝===== -->
    
    <!-- =====banner 시작===== -->
    <section class="section banner">
          <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    
                </div>
                <div class="swiper-slide">
                    s
                </div>
                <div class="swiper-slide">
                    s
                </div>
                <div class="swiper-slide">
                    s
                </div>
                <div class="swiper-slide">
                   s 
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- =====banner 끝===== -->
    
</body>

</html>